# PlainAlarm-Android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  info.txt  project.properties
_data/: an_plain_alarm_v1.ai  an_plain_alarm_v2.ai
libs/: file-chooser-lib-debug.aar
release/: data.txt  plainalarm-release-key.jks
res/drawable/: abc_spinner_textfield_background_material.xml  alarm_state_panel_background_start.xml  alarm_state_panel_background_stop.xml  alarm_switcher_background_start.xml  alarm_switcher_background_stop.xml  avd_clock_alarm_2.xml  clock_edit_text_background.xml  plain_pref_background_disabled.xml  plain_pref_background_enabled.xml  popup_item_background.xml  toggle_button_enabled.xml  volume_item_background.xml  volume_selector_background.xml
res/layout/: activity_main.xml  snooze_time_list_item.xml  snooze_time_list_view.xml  volume_list_item.xml  volume_list_view.xml
res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
res/values-sw400dp/: dimens.xml
res/values-sw480dp/: dimens.xml
res/values-sw600dp/: dimens.xml  strings.xml
res/values-sw720dp/: dimens.xml  strings.xml
res/values-w320dp/: dimens.xml
res/values-w400dp/: dimens.xml
res/values-w500dp/: dimens.xml
src/org/home/plainalarm/: AlarmBootReceiver.java  AlarmReceiver.java  Fun.java  MainActivity.java  MainService.java  PlayerService.java  Vars.java
src/org/mortalis/plainalarm/: AlarmBootReceiver.java  AlarmReceiver.java  Fun.java  MainActivity.java  MainService.java  PlayerService.java  Vars.java
tmp/: activity_main.xml.bak
