// gradle-8.3
// jdk-17

apply plugin: 'com.android.application'

buildscript {
  repositories {
    google()
    jcenter()
    mavenLocal()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  
  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.2'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}


// -- app
android {
  compileSdkVersion 34
  
  defaultConfig {
    namespace "org.mortalis.plainalarm"
    vectorDrawables.useSupportLibrary = true
    
    versionCode 150
    versionName String.format('%d.%d.%d', (int)(versionCode/10/10), (int)(versionCode/10)%10, versionCode%10)
    
    minSdkVersion 16
    targetSdkVersion 33
    
    resValue "string", "app_version", versionName
  }
  
  signingConfigs {
    release {
      storeFile file("release/plainalarm-release-key.jks")
      storePassword "plainalarm"
      keyAlias "plainalarm-alias"
      keyPassword "plainalarm"
    }
  }
  
  buildTypes {
    release {
      minifyEnabled true
      // shrinkResources true
      debuggable false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
  
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs 'src'
      res.srcDirs 'res'
      jniLibs.srcDirs 'libs'
      assets.srcDirs 'assets'
    }

    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')
  }
  
  lintOptions {
    // checkReleaseBuilds false
    // abortOnError false
    disable "ReferenceType"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation fileTree(dir: 'libs', include: ['*.aar'])
  
  implementation 'com.android.support:appcompat-v7:27.0.2'
  implementation 'com.android.support:support-v4:27.0.2'
  
  implementation 'com.android.support:recyclerview-v7:27.0.2'
}

def appStart() {
  // install allowing version downgrade: adb install -d debug.apk
  return "adb shell am start -n ${android.namespace}/.MainActivity".split()
}

task appStart(type: Exec, dependsOn: 'installDebug') {
  commandLine appStart()
}

tasks.withType(JavaCompile) {
  // options.compilerArgs << '-Xlint:deprecation'
}
